DJANGO_ALLOWED_HOSTS=['*']

SECRET_KEY='django-insecure-u+99f=ao@mwd$=b5j%$2@jylxu9$u63!x7@@^qh8k$#uf*2=3k'

DEBUG=1

SOCIAL_AUTH_VK_OAUTH2_KEY=51518286
SOCIAL_AUTH_VK_OAUTH2_SECRET=o3s6QPug9mMnYeqi5mxm

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=534736855464-hulqun4ta6fja3085u1f61a3dgrlbhav.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=geodjango
SQL_USER=geo
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
